# Discord bot token.
DISCORD_TOKEN=your_token_here
# Channel to send updates to.
UPDATE_CHANNEL_ID=channel_id
# Server display name.
FIVEM_SERVER_NAME=MyServerName
# CFX Server invite id.
BOT_SERVER_ID=cfx_invite_code
# Link to server website.
BOT_SITE_LINK=https://www.google.com
# Image to use inside embed message.
BOT_EMBED_ICON=https://i.imgur.com/letGdOQ.png
# Stats update interval in seconds.
BOT_CHECKSTATUS_INTERVAL=300 # 5 mins.
